# WARNING : This isn't for APACHE

#.......##....##..######...####.##....##.##.....##
#.......###...##.##....##...##..###...##..##...##.
#.......####..##.##.........##..####..##...##.##..
#.......##.##.##.##...####..##..##.##.##....###...
#.......##..####.##....##...##..##..####...##.##..
#.......##...###.##....##...##..##...###..##...##.
#.......##....##..######...####.##....##.##.....##


# You may add here your
# server {
#	...
# }
# statements for each of your virtual hosts to this file

##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##


#DEVELOPMENT SERVER
server {
    listen  80;
    listen  443;
	client_max_body_size 3M;
	#listen   80; ## listen for ipv4; this line is default and implied
	#listen   [::]:80 default ipv6only=on; ## listen for ipv6

	root /var/www/openyard.com/development;
	index index.php;


	# Make site accessible from http://localhost/
	server_name dev1.kyotist.com;


	location   /apidocs {
		# index index.html
		# auth_basic            "Restricted Access";
		# auth_basic_user_file  htpasswd;

                allow 76.119.84.18;
		deny all;

		}

location / {
if (-f $request_filename) {
expires max;
break;
}

if ($request_filename !~ "\.(js|htc|ico|gif|jpg|png|css)$") {
rewrite ^(.*) /index.php last;
}
}


	 location ~ (index|index_dev|test).php {
		 include fastcgi_params;
    		 fastcgi_split_path_info ^(.+\.php)(/.+)$;
    		 fastcgi_param PATH_INFO $fastcgi_path_info;
    		 fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
    		 fastcgi_param HTTPS off;
    		 fastcgi_pass   127.0.0.1:9000;
        }




         location ~ (?<!index|test|index_dev).php {
                 include fastcgi_params;
                 fastcgi_split_path_info ^(.+\.php)(/.+)$;
                 fastcgi_param PATH_INFO $fastcgi_path_info;
                 fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
                 fastcgi_param HTTPS off;
                 fastcgi_pass   127.0.0.1:9000;
        }
}




#TEST SERVER
server {
	client_max_body_size 3M;
	server_name test.kyotist.com;
    root /var/www/testdomain/www;
    index index.php; #/index.php;

    location ~ .php$ {
		     fastcgi_pass   127.0.0.1:9000;
        	 include fastcgi_params;
       }
    }


#phpmyadmin SERVER
server {
	client_max_body_size 3M;
	#listen   80; ## listen for ipv4; this line is default and implied
	#listen   [::]:80 default ipv6only=on; ## listen for ipv6
    server_name mysql.kyotist.com;
	root /var/www/phpmyadmin;
	index index.php;


    location ~ .php$ {
		     fastcgi_pass   127.0.0.1:9000;
        	 include fastcgi_params;
             #fastcgi_param HTTPS on;
       }
    }

#ROOT SERVER
server {
	client_max_body_size 3M;
    server_name www.kyotist.com kyotist.com;
	root /var/www/kyotist.com/www;
	index index.php;

   location ~ .php$ {
		     fastcgi_pass   127.0.0.1:9000;
        	 include fastcgi_params;
       }
   }


# documentation - openyard-www
server {
	client_max_body_size 3M;
    server_name docs.kyotist.com;
	root /var/www/kyotist.com/www;
	index index.php;

	location   /apidocs {
        allow 76.119.84.18;
		deny all;
		}
}




#Justinpfister.com SERVER
server {
	client_max_body_size 3M;
	server_name www.justinpfister.com justinpfister.com;
	root /var/www/justinpfister.com/www;
	index index.php;

    location ~ .php$ {
		     fastcgi_pass   127.0.0.1:9000;
        	 include fastcgi_params;
       }
    }


# Silex Project - URL Shortner
server {
    server_name u.kyotist.com;
    root /var/www/UrlShortner/web;
    index index.php;

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
    }

    location / {
        if (-f $request_filename) {
            expires max;
            break;
        }

        if ($request_filename !~ "\.(js|htc|ico|gif|jpg|png|css)$") {
            rewrite ^(.*) /index.php last;
        }
    }
}



# Development - Openyard.com
server {
    server_name dev.kyotist.com;
    root /var/www/development-openyard/openyard-www;
    index index.php;

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
    }

    location / {
        if (-f $request_filename) {
            expires max;
            break;
        }

        if ($request_filename !~ "\.(js|htc|ico|gif|jpg|png|css)$") {
            rewrite ^(.*) /index.php last;
        }
    }
}


# Toro - Framework
server {
    server_name toro.kyotist.com;
    root /var/www/toro-php;
    index index.php;

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
    }

    location / {
        if (-f $request_filename) {
            expires max;
            break;
        }

        if ($request_filename !~ "\.(js|htc|ico|gif|jpg|png|css)$") {
            rewrite ^(.*) /index.php last;
        }
    }
}


#STABLE Environment
server {
	client_max_body_size 3M;
	#listen   80; ## listen for ipv4; this line is default and implied
	#listen   [::]:80 default ipv6only=on; ## listen for ipv6

	root /var/www/openyard.com/stable;
	index index.php;


	# Make site accessible from http://localhost/
	server_name stable.kyotist.com;

	location / {
if (-f $request_filename) {
expires max;
break;
}

if ($request_filename !~ "\.(js|htc|ico|gif|jpg|png|css)$") {
rewrite ^(.*) /index.php last;
}
}


	 location ~ (index|index_dev|test).php {
		 include fastcgi_params;
    		 fastcgi_split_path_info ^(.+\.php)(/.+)$;
    		 fastcgi_param PATH_INFO $fastcgi_path_info;
    		 fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
    		 fastcgi_param HTTPS off;
    		 fastcgi_pass   127.0.0.1:9000;
        }




         location ~ (?<!index|test|index_dev).php {
                 include fastcgi_params;
                 fastcgi_split_path_info ^(.+\.php)(/.+)$;
                 fastcgi_param PATH_INFO $fastcgi_path_info;
                 fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
                 fastcgi_param HTTPS off;
                 fastcgi_pass   127.0.0.1:9000;
        }





	#error_page 404 /404.html;

	# redirect server error pages to the static page /50x.html
	#
	#error_page 500 502 503 504 /50x.html;
	#location = /50x.html {
	#	root /usr/share/nginx/www;
	#}

	# proxy the PHP scripts to Apache listening on 127.0.0.1:80
	#
	#location ~ \.php$ {
	#	proxy_pass http://127.0.0.1;
	#}

	# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
	#
	#location ~ \.php$ {
	#	fastcgi_pass 127.0.0.1:9000;
	#	fastcgi_index index.php;
	#	include fastcgi_params;
	#}

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
	#location ~ /\.ht {
	#	deny all;
	#}
}


# another virtual host using mix of IP-, name-, and port-based configuration
#
#server {
#	listen 8000;
#	listen somename:8080;
#	server_name somename alias another.alias;
#	root html;
#	index index.html index.htm;
#
#	location / {
#		try_files $uri $uri/ /index.html;
#	}
#}


# HTTPS server
#
#server {
#	listen 443;
#	server_name localhost;
#
#	root html;
#	index index.html index.htm;
#
#	ssl on;
#	ssl_certificate cert.pem;
#	ssl_certificate_key cert.key;
#
#	ssl_session_timeout 5m;
#
#	ssl_protocols SSLv3 TLSv1;
#	ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
#	ssl_prefer_server_ciphers on;
#
#	location / {
#		try_files $uri $uri/ /index.html;
#	}
#}